D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\22_NguyenThaiThinh_Ass1.exe
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\appsettings.json
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\22_NguyenThaiThinh_Ass1.deps.json
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\22_NguyenThaiThinh_Ass1.runtimeconfig.json
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\22_NguyenThaiThinh_Ass1.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\22_NguyenThaiThinh_Ass1.pdb
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\Humanizer.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\obj\Debug\net6.0-windows\22_NguyenThaiThinh_Ass1.csproj.AssemblyReference.cache
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\obj\Debug\net6.0-windows\App.g.cs
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\obj\Debug\net6.0-windows\22_NguyenThaiThinh_Ass1_MarkupCompile.cache
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\obj\Debug\net6.0-windows\22_NguyenThaiThinh_Ass1_MarkupCompile.lref
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\obj\Debug\net6.0-windows\MainWindow.baml
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\obj\Debug\net6.0-windows\22_NguyenThaiThinh_Ass1.g.resources
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\obj\Debug\net6.0-windows\22_NguyenThaiThinh_Ass1.GeneratedMSBuildEditorConfig.editorconfig
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\obj\Debug\net6.0-windows\22_NguyenThaiThinh_Ass1.AssemblyInfoInputs.cache
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\obj\Debug\net6.0-windows\22_NguyenThaiThinh_Ass1.AssemblyInfo.cs
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\obj\Debug\net6.0-windows\22_NguyenThaiThinh_Ass1.csproj.CoreCompileInputs.cache
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\obj\Debug\net6.0-windows\22_NguyenThaiThinh_Ass1.csproj.CopyComplete
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\obj\Debug\net6.0-windows\22_NguyenThaiThinh_Ass1.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\obj\Debug\net6.0-windows\refint\22_NguyenThaiThinh_Ass1.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\obj\Debug\net6.0-windows\22_NguyenThaiThinh_Ass1.pdb
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\obj\Debug\net6.0-windows\22_NguyenThaiThinh_Ass1.genruntimeconfig.cache
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\obj\Debug\net6.0-windows\ref\22_NguyenThaiThinh_Ass1.dll
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\obj\Debug\net6.0-windows\AdminMenu.g.cs
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\obj\Debug\net6.0-windows\AdminMenu.baml
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\obj\Debug\net6.0-windows\AdminMember.g.cs
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\obj\Debug\net6.0-windows\AdminProduct.g.cs
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\obj\Debug\net6.0-windows\AdminMember.baml
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\obj\Debug\net6.0-windows\AdminProduct.baml
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\obj\Debug\net6.0-windows\AdminOrder.g.cs
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\obj\Debug\net6.0-windows\AdminOrder.baml
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\obj\Debug\net6.0-windows\AdminReport.g.cs
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\obj\Debug\net6.0-windows\AdminReport.baml
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\obj\Debug\net6.0-windows\Client.g.cs
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\obj\Debug\net6.0-windows\Client.baml
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\obj\Debug\net6.0-windows\SignUp.g.cs
D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\obj\Debug\net6.0-windows\SignUp.baml
