

FD:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\AdminMember.xaml;;
FD:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\AdminMenu.xaml;;
FD:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\AdminOrder.xaml;;
FD:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\AdminProduct.xaml;;
FD:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\AdminReport.xaml;;
FD:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\Client.xaml;;
FD:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\CLientMenu.xaml;;
FD:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\MainWindow.xaml;;
FD:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\SignUp.xaml;;

