is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _22_NguyenThaiThinh_Ass1
build_property.ProjectDir = D:\tai lieu hoc tap\ky 7_block5\PRN221\22_NguyenThaiThinh_Ass1_Prn211_Bl5\22_NguyenThaiThinh_Ass1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
